<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background" id="header2-3" style="background-image: url(assets/images/204165_48bc0d30da890885df857ff5ab819a53.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7">
                            <div class="mbr-figure"><img src="assets/images/start.jpg"></div>
                        </div>
                        <div class="mbr-table-cell col-md-5 text-xs-center text-md-left">

                            <h3 class="mbr-section-title display-2">Кайрат Туголбаев</h3>

                            <div class="mbr-section-text lead">
                                <p></p>
                            </div>Lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatibus impedit itaque saepe dicta ipsam, aliquid perferendis quaerat natus facere? Amet, atque! Accusantium, possimus. Recusandae iusto voluptatum sed quos eligendi amet pariatur laborum quidem, ipsum cum, est cupiditate. Quas voluptatem inventore deleniti sapiente similique molestiae cumque consequatur nulla. Officiis, cupiditate.    ipsum dolor sit, amet consectetur adipisicing elit. Laborum veniam obcaecati praesentium totam assumenda sed voluptatem dolorem officia saepe ullam. Sed saepe eveniet qui accusantium ea vel ipsum distinctio quod repellendus ipsam accusamus dolore eaque nemo, sequi dignissimos itaque. Laborum, excepturi. Itaque, eos recusandae. Laborum excepturi tenetur similique nulla dolor.

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="Biography.html">Биография</a></div>

                        </div>

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

    

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Lorem ipsum dolor sit amet.</a></section>
    
   



  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>