<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-4">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Главная</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Lorem ipsum dolor sit amet.</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="false" id="slider-2">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-2" class="" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/задний\ фон.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit placeat illo nobis, ipsam libero qui vitae sit ullam voluptatibus distinctio facere quos quidem molestiae numquam, doloribus repellat aliquam dignissimos quo magnam, sunt blanditiis porro hic consectetur! Possimus, ea exercitationem.   Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quas, necessitatibus illum eveniet at ipsa!  ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe nam cumque earum eum aut animi quaerat odit in id.<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, repellendus.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/задний\ фон\ 2.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore tempora quia saepe voluptas eum exercitationem dignissimos, quod recusandae alias deleniti quam. In veniam asperiores quasi. Explicabo, repellendus ipsum impedit blanditiis deleniti asperiores reprehenderit saepe quo facilis vitae, distinctio id.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/задний\ фон3.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eum dolorum necessitatibus maiores, laboriosam molestiae.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum accusamus eligendi qui, autem esse temporibus sunt at quidem quibusdam dolore culpa est enim assumenda recusandae aliquid sapiente ducimus tenetur.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">
                        Предыдущий</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Cледующий</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery3-e" data-filter="false" style="background-color: rgb(0, 0, 0); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon1.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon2.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon3.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon4.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon5.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon6.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon7.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-e" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/icon8.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-e">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-e" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/icon1.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/icon2.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images//icon3.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/icon4.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/icon5.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="/assets/images/icon6.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="/assets/images/icon7.jpg">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/icon8.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-e">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">
                            Предыдущий</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-e">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Закрыть</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

  


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>